<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/canzao"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="早餐" 
        />
    <TextView
        android:id="@+id/canzhong"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="中餐" 
        />
    <TextView
        android:id="@+id/canwan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="晚餐" 
        />
    
</LinearLayout>
