<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/eat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="吃饭" 
        />
    <TextView
         android:id="@+id/sleep"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="睡觉" 
        />
    <TextView
         android:id="@+id/beat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="打豆豆" 
        />
    
</LinearLayout>
